<li><?=anchor('admin/usuarios', 'Usuarios'); ?></li>
<li><?=anchor('admin/artistas/listado', 'Artistas'); ?></li>
<li><?=anchor('admin/textos/listado/Noticias', 'Noticias'); ?></li>
<li><?=anchor('admin/noticias_banner/listado', 'Noticias banner'); ?></li>
<li><?=anchor('admin/banner', 'Banner'); ?></li>
<li><?=anchor('admin/fiestas/listado', 'Fiestas'); ?></li>
<li><?=anchor('admin/locales/listado', 'Locales'); ?></li>
<li><?=anchor('admin/escuela/listado', 'Escuela'); ?></li>
<li><?=anchor('admin/video_escuela/listado', 'Video escuela'); ?></li>
<li><?=anchor('admin/paises', 'Paises'); ?></li>